# internship-entry-task

./: README.md  TicTacToe.sln  docker-compose.yaml  docker-compose.yaml.yaml
TicTacToe/: Dockerfile  Program.cs  TicTacToe.API.csproj
TicTacToe.Application/: DependencyInjection.cs  TicTacToe.Application.csproj
TicTacToe.Application/Mappers/: GameMapper.cs
TicTacToe.Application/Services/: EtagGenerator.cs  GameService.cs
TicTacToe.Core/: TicTacToe.Core.csproj
TicTacToe.Core/Configuration/: GameSettings.cs
TicTacToe.Core/DTOs/: CreateGameDTO.cs  GameDTO.cs  MakeMoveDTO.cs  MoveDTO.cs  MoveResultDTO.cs
TicTacToe.Core/Entities/: Game.cs  Move.cs
TicTacToe.Core/Enums/: GameState.cs
TicTacToe.Core/Exceptions/: BadRequestException.cs  BasedValuedException.cs  NotFoundException.cs
TicTacToe.Core/Exceptions/Game/: ConcurrencyException.cs  GameNotFoundException.cs  InvalidMoveException.cs
TicTacToe.Core/Helpers/: HashCodeGenerator.cs
TicTacToe.Core/Interfaces/: IRadndomizer.cs  IValuedException.cs
TicTacToe.Core/Interfaces/Repositories/: IGameRepository.cs
TicTacToe.Core/Interfaces/Services/: IEtagGenerator.cs  IGameService.cs
TicTacToe.Infrastructure/: DependencyInjection.cs  Randomizer.cs  TicTacToe.Infrastructure.csproj
TicTacToe.Infrastructure/DbContext/: GameDbContext.cs
TicTacToe.Infrastructure/Migrations/: 20250729075412_InitialCreate.Designer.cs  20250729075412_InitialCreate.cs  GameDbContextModelSnapshot.cs
TicTacToe.Infrastructure/Repositories/: GameRepository.cs
TicTacToe.Tests/: TestGameSettings.cs  TicTacToe.Tests.csproj
TicTacToe.Tests/Integration/: GameControllerTests.cs
TicTacToe.Tests/Unit/: GameLogicTests.cs
TicTacToe/Controllers/: GamesController.cs  HealthController.cs
TicTacToe/Properties/: launchSettings.json
